# GR2_importer_for_blender_5

./: .gitignore  CHANGES.md  README.md  RootReader.cs  TODO.md  __init__.py  gr2_importer_shell.py  import_gr2_for_blender5.py
rootreader/: Granny2Compressor.cs  RootReader.cs  rootreader.csproj  rootreader.sln
rootreader/LSLib/: LICENSE_LSIB.txt
rootreader/LSLib/Granny/: ColladaExporterHelper.cs  ColladaSchema.cs
rootreader/LSLib/Granny/GR2/: Format.cs  Helpers.cs  Reader.cs  Writer.cs
rootreader/LSLib/Granny/Model/: ColladaExporter.cs  Root.cs  Vertex.cs
rootreader/LSLib/LS/: Common.cs  Game.cs
rootreader/LSLib/Native/: granny2wrapper.cpp  granny2wrapper.h
