<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>rootreader.RootReader</StartupObject>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Gr2MetadataChecker.cs" />
    <Compile Remove="LSLib\Granny\ColladaExporterHelper.cs" />
    <Compile Remove="LSLib\Granny\Model\ColladaExporter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Users\Gabriel\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Mathematics">
      <HintPath>C:\Users\Gabriel\.nuget\packages\opentk.mathematics\4.9.3\lib\netcoreapp3.1\OpenTK.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="SharpGLTF.Core">
      <HintPath>C:\Users\Gabriel\.nuget\packages\sharpgltf.core\1.0.3\lib\net8.0\SharpGLTF.Core.dll</HintPath>
    </Reference>
    <Reference Include="SharpGLTF.Toolkit">
      <HintPath>C:\Users\Gabriel\.nuget\packages\sharpgltf.toolkit\1.0.3\lib\net8.0\SharpGLTF.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Hashing">
      <HintPath>C:\Users\Gabriel\.nuget\packages\system.io.hashing\9.0.2\lib\net8.0\System.IO.Hashing.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LSLib\LS\" />
  </ItemGroup>

</Project>
